*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #26262B;
    height: 100vh;
    overflow-x: hidden;
}


header{
    width: 100%;
    height: 40px;
    padding: 30px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


main{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.div1{
    padding: 150px 20px 128px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.div2{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}


.div2-1{
    width: 100%;
    height: 78px;
}


.div2-2{
    display: grid;
    grid-template-rows: 2;
}


ul{
    color: #fff;
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 15px;
    font-weight: 400;
}


.h1{
    font-size: 40px;
    font-weight: 700;
    position: relative;
    top: 50px;
    left: 350px;
}


.p1{
    font-size: 18px;
    font-weight: 400;
    position: relative;
    left: 1000px;
}


hr{
    width: 1200px;
    opacity: 50%;
}